120485854,PT,4776649,TAMARA,CASTILLO,LUIS,ALEJANDRO,05/03/2010,M,
120558884,TI,1063973398,PLATA4,TAMARA,SANTIAGO,,28/12/2013,M,SIV(A02)
120558883,TI,1214470428,VILLALOBOS-,MALDONADO,NATALIA,ISABELLA,06/03/2013,F,SIV(A03)
120558907,TI,1137727490,CASTILLO,IGUARAN,FRANK,DAVID,12/12/2015,M,SIV(B03)
120506902,RC,1066896771,BELEÑO,GUERRA,DARIANA,LUCIA,18/12/2019,F,SIV(A03)
120506899,SX,1235341745,RIVERO,HIGUEREY#,AMBAR,ONEIDYSMAR,28/72/019,G,SIV(A04)
120469869,RC,1008624786,PAYARES,POLANCO,LUNA,,02/07/2022,F,SIV(A04)
120469597,PT,7228103,HERNANDEZ,SANABRIA,YEREMY,DAVID,06/11/2012,H,SIV(A04)
120469574,PT,7111237,LEAL,HERRERA,ISABEL,LUCIA,20/09/2019,F,SIV(A04)
119951974,PE,996941231071984,ROMAN,BRICEÑO,YORDAN,MANUEL,31/07/1984,M,SIV(C17)
120506918,TI,1066294700,GARCIAS,GUTIERREZ,EMANUEL,JOSE,02/09/2015,M,SIV(A01)
120485349,PT,1376394,NAVA,REYES,MOISES,DAVID,11/08/2009,M,SIV(A05)
120469885,RC,1041962633A,CAMACHO,PAYARES,CARLOS,,30/08/2022,M,SIV(B05)
120470022,RC,1065806103X,GUTIERREZ,PEDROZO,ISAAC,DAVID,26/07/2018,M,SIV(B04)
120469928,RC,1045726327,DIAZ,PEREZ,DAVID,,01/06/2022,M,SIV(B04)
120485353,PT,2400626,BRITO,MONSALVE,HAYDEE,CLAUDINA,08/03/1976,S,SIV(A02)
120485370,SX,6381642,LUENGO,LOPEZ,ORIELIS,,08/07//2004,F,SIV(A01)
120470021,RC,1065688870,MARTINEZ,MONTERO,DELIANA,SOFIA,11/04/2019,F,SIV(A03)
119952207,PT,6898495,GONZALEZ,GONZALEZ,MARIAM,JOSEFINA,15/10/1987,F,SIV(A01)
119951942,TI,1148150060,HERNANDEZ,MONTERO,SEBASTIAN,YOEL,13/05/2009,M,SIV(A04)